# IPQSharp

./: IPQSharp.csproj  license  readme.md
src/: Directory.Build.props  Directory.Packages.props
src/IPQSharp.AspNetCore.Library/: AspNetCore.csproj  ProxyDetectionMiddleware.cs  readme.md
src/IPQSharp.Client.Library/: IPQS.cs  IPQSRequest.cs  IPQSharp.Client.Library.csproj  JsonSerializer.cs  readme.md
src/IPQSharp.Client.Library/Endpoints/: AllowList.cs  BlockList.cs  CreditUsage.cs  DarkWebLeak.cs  EmailValidation.cs  FileScanner.cs  FraudReport.cs  ProxyDetection.cs
src/IPQSharp.Client.Library/Models/: Email.cs  Phone.cs
src/IPQSharp.Client.Tool/: Client.csproj  CommandInterceptor.cs  DetectCommand.cs  IPQSCommand.cs  IPQSSettings.cs  IPQSharp.Client.Tool.csproj  Program.cs  readme.md
src/IPQSharp.Client.Tool/Detection/: DetectProxyCommand.cs
src/IPQSharp.Client.Tool/Reporting/: ReportEmailCommand.cs  ReportFraudCommand.cs  ReportIpAddressCommand.cs  ReportPhoneCommand.cs  ReportRequestCommand.cs
src/IPQSharp.Client.Tool/Scanning/: ScanFileCommand.cs  ScanUrlCommand.cs
src/IPQSharp.Client.Tool/Validation/: ValidateEmailCommand.cs  ValidatePhoneCommand.cs
src/IPQSharp.Library/: EmailValidationRequest.cs  EmailValidationResult.cs  ErrorResponse.cs  FraudReportExtensions.cs  FraudReportRequest.cs  IPQS.cs  IPQSException.cs  IPQSRequest.cs  IPQSResult.cs  IPQSharp.csproj  JsonSerializer.cs  PhoneValidationRequest.cs  PhoneValidationResult.cs  ProxyDetectionRequest.cs  ProxyDetectionResult.cs  Reporting.cs  readme.md
src/IPQSharp.Library.Test/: IPQSharp.Library.Test.csproj  Test.cs  coverage.json
src/IPQSharp.Library/Endpoints/: CreditCardUsage.cs  PhoneValidation.cs  ProxyDetection.cs  UrlScanner.cs
src/IPQSharp.Library/Models/: Address.cs
src/IPQSharp.Test/: IPQSharp.csproj
