<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(IPQSharpLib)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
