<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageTags>$(PackageTags);vpn;bot;tor;detection;proxy;blacklist;ip</PackageTags>
    <RepositoryUrl>https://github.com/kgarrex/IPQSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadMeFile>readme.md</PackageReadMeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="libphonenumber-csharp" />
    <PackageReference Include="libphonenumber-csharp.extensions" />
    <PackageReference Include="NetJSON" />
  </ItemGroup>
</Project>
