<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>
