<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="DotNetEnv"             Version="3.1.1" />
    <PackageVersion Include="Fasterflect"           Version="3.0.0" />
    <PackageVersion Include="Flurl"                 Version="4.0.0" />
    <PackageVersion Include="Flurl.Http"            Version="4.0.2" />
    <PackageVersion Include="libphonenumber-csharp" Version="8.13.44" />
    <PackageVersion Include="libphonenumber-csharp.extensions" Version="8.13.44" />
    <PackageVersion Include="NetJSON"               Version="1.4.4" />
    <PackageVersion Include="Knapcode.TorSharp"     Version="2.15.0" />
    <PackageVersion Include="Spectre.Console"       Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli"   Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Json"   Version="0.49.1" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="FluentValidation"       Version="11.9.0" />
    <PackageVersion Include="FluentAssertions"       Version="6.12.0" />
    <PackageVersion Include="Moq"                    Version="4.20.72" />
    <PackageVersion Include="coverlet.msbuild"       Version="6.0.1" />
    <PackageVersion Include="ReportGenerator"        Version="5.2.0" />
    <PackageVersion Include="xunit.core"             Version="2.9.0" />
    <PackageVersion Include="xunit.abstractions"     Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
