<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PackageTags>ipqualityscore;ipqs;reputation</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IPQSharpLib>$(MSBuildThisFileDirectory)IPQSharp.Client.Library\IPQSharp.Client.Library.csproj</IPQSharpLib>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>
</Project>
